<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>1. Runners Home</title>

        <style>
            ul {
                list-style: none;
                padding: 0 0 10px 5px;
                margin: -15px 0 0 0;
            }

            ul li:before {
                content: "-";
                padding-right: 5px;
            }
        </style>
    </head>
    <body>
        <header>
            <p>Hello, Stranger!</p>
        </header>
        
        <section>
            <h1>Welcome to Runners Home™</h1>

            <p>Runners Home™ is dedicated to providing you with:</p>
            <ul>
                <li>the most up-to-date information on running races</li>
                <li>the best resources for runners.</li>
            </ul>
        </section>

        <footer>
            <hr />
            <p>© 2007 Runners Home. All rights reserved.</p>
        </footer>
    </body>
</html>
    