div.navbar-collapse.collapse form.navbar-form.navbar-left.rockBands-search input {
    height: 35px;
    margin-top: 4px;
}

#main-container {
    margin-bottom: 80px;
}

#home-container .container .row:nth-child(2n+1):not(:first-child), #band-details-container .row:nth-child(2n):not(:first-child) {
    margin-top: 30px;
}

.big-text {
    font-size: 2em;
}

.big-text strong {
    font-weight: normal;
}

.image-container img {
    width: 100%;
}

.menu {
    list-style: none;
    border-bottom: 0.1em solid black;
    margin-bottom: 2em;
    padding: 0 0 0.5em;
}

.menu:before {
    content: "[";
}

.menu:after {
    content: "]";
}

.menu > li {
    display: inline;
}

.menu > li:before {
    content: "|";
    padding-right: 0.3em;
}

.menu > li:nth-child(1):before {
    content: "";
    padding: 0;
}

.band-members {
    text-align: center;
}

.even-band-members {
    background-color: #95a5a6;
    color: white;
}

input.ng-dirty.ng-invalid {
    background-color: pink !important;
}

input.ng-dirty.ng-valid.validity {
    background-color: darkseagreen !important;
}

.vertical-content {
    float: none;
    display: inline-block;
    vertical-align: middle;
    margin-right: -4px;
}

.big-text {
    font-size: 2em;
}

[ng\:cloak], [ng-cloak], .ng-cloak {
    display: none !important;
}

.band-members-list {
    text-align: center;
}

.vote-buttons-container {
    margin-left: 5px;
}

.btn-voting {
    width: 26px;
    height: 26px;
    padding: 3px 8px;
}

#song-details-container .jumbotron {
    padding-bottom: 20px;
}

.video-container {
    width: 80%;
    margin: 0 auto;
}