table
{
    border: 1px solid #000000;
}

table thead
{
    background-color: #27710A;
    color: #f3f3f3;
}

table, td, th
{
    border-collapse: collapse;
    padding: 5px 30px 5px 5px;
    margin: 5px;
}

td
{
    border-left: 1px solid #000000;
    border-right: 1px solid #000000;
}

table thead
{
    border-bottom: 1px solid #27710A;
    background: -webkit-linear-gradient(#61C407, #4EB106);
    background: -moz-linear-gradient(#61C407, #4EB106);
    background: -o-linear-gradient(#61C407, #4EB106);
    background: linear-gradient(#61C407, #4EB106);
}

tr:nth-child(2n)
{
    background-color: #ECECD8;
}

.flag_uk
{
    background-image: url('../images/uk.png');
    background-repeat: no-repeat;
    background-position: 8px 10px;
    padding-left: 30px;
}

.flag_mx
{
    background-image: url('../images/mx.png');
    background-repeat: no-repeat;
    background-position: 8px 10px;
    padding-left: 30px;
}

.flag_gb
{
    background-image: url('../images/gb.png');
    background-repeat: no-repeat;
    background-position: 8px 10px;
    padding-left: 30px;
}
