﻿html,
body,
div,
form,
input,
button,
a {
  margin: 0;
  padding: 0;
}
body {
  color: #000000;
  font-size: 16px;
  font-family: Verdana, Geneva, 'DejaVu Sans', sans-serif;
}
body div#wrapper {
  width: 960px;
  margin-left: 50px;
}
body div#wrapper a.btn-login-form {
  text-decoration: none;
  color: black;
  /*font-size: 1.3em;*/

  font-size: 1.2em;
}
body div#wrapper a.btn-login-form:hover {
  color: #666;
}
body div#wrapper a.btn-login-form.current {
  font-weight: bold;
}
body div#wrapper form {
  background: #555555;
  background: -moz-linear-gradient(top, #ffffff 10%, #555555 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(10%, #ffffff), color-stop(100%, #555555));
  background: -webkit-linear-gradient(top, #ffffff 10%, #555555 100%);
  background: -o-linear-gradient(top, #ffffff 10%, #555555 100%);
  background: -ms-linear-gradient(top, #ffffff 10%, #555555 100%);
  background: linear-gradient(to bottom, #ffffff 10%, #555555 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#555555', GradientType=0);
  width: 450px;
}
body div#wrapper form fieldset {
  padding-right: 75px;
  text-align: right;
  display: block;
  margin: 0 auto;
  border: 5px solid black;
  border-radius: 5px;
}
body div#wrapper form fieldset legend {
  padding: 0 10px;
  font-size: 1.7em;
  font-weight: bold;
  font-style: italic;
}
body div#wrapper form fieldset label {
  display: inline-block;
  margin-top: 15px;
  font-weight: bold;
}
body div#wrapper form fieldset input {
  padding: 10px 15px;
  border: none;
  border-radius: 15px;
  color: white;
  background: #cccccc;
  background: -moz-linear-gradient(top, #000000 0%, #cccccc 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #000000), color-stop(100%, #cccccc));
  background: -webkit-linear-gradient(top, #000000 0%, #cccccc 100%);
  background: -o-linear-gradient(top, #000000 0%, #cccccc 100%);
  background: -ms-linear-gradient(top, #000000 0%, #cccccc 100%);
  background: linear-gradient(to bottom, #000000 0%, #cccccc 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#000000', endColorstr='#cccccc', GradientType=0);
}
body div#wrapper form fieldset input:last-of-type {
  margin-bottom: 10px;
}
body div#wrapper form fieldset input:focus {
  border: none;
}
body div#wrapper form fieldset button {
  padding: 5px 10px;
  font-size: 1.2em;
  background: #ffffff;
  background: -moz-linear-gradient(top, #000000 0%, #ffffff 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #000000), color-stop(100%, #ffffff));
  background: -webkit-linear-gradient(top, #000000 0%, #ffffff 100%);
  background: -o-linear-gradient(top, #000000 0%, #ffffff 100%);
  background: -ms-linear-gradient(top, #000000 0%, #ffffff 100%);
  background: linear-gradient(to bottom, #000000 0%, #ffffff 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#000000', endColorstr='#ffffff', GradientType=0);
  border: 2px solid black;
  border-radius: 15px;
}
body div#wrapper form fieldset button:hover {
  background: #cccccc;
  background: -moz-linear-gradient(top, #000000 0%, #cccccc 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #000000), color-stop(100%, #cccccc));
  background: -webkit-linear-gradient(top, #000000 0%, #cccccc 100%);
  background: -o-linear-gradient(top, #000000 0%, #cccccc 100%);
  background: -ms-linear-gradient(top, #000000 0%, #cccccc 100%);
  background: linear-gradient(to bottom, #000000 0%, #cccccc 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#000000', endColorstr='#cccccc', GradientType=0);
}
body div#wrapper form.invisible {
  display: none;
}
