﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>CSS Styling Exam Variant 1 - Task 2</title>
    <link href="styles/task2.css" rel="stylesheet" />
</head>
<body>
    <div id="wrapper">
        <div>
            <div class="holder">
                <img src="images/presentation.png" />
            </div>
            <div class="playlist">
                <ul>
                    <li><a href="#">
                        <img src="images/presentation-title.png" />
                        <span>Presentation 1
                        </span>
                    </a>
                    </li><li><a href="#">
                        <img src="images/presentation-title.png" />
                        <span>Presentation 2
                        </span>
                    </a>
                    </li><li><a href="#">
                        <img src="images/presentation-title.png" />
                        <span>Presentation 3
                        </span>
                    </a>
                    </li><li><a href="#">
                        <img src="images/presentation-title.png" />
                        <span>Presentation 4
                        </span>
                    </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>
