﻿<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <link rel="stylesheet" href="styles/styles.css"/>
        <script src="scripts/Library/kinetic-v5.1.0.min.js"></script>
        <script src="scripts/Library/raphael-min.js"></script>
        <script data-main="scripts/main.js" src="scripts/require.js"></script>
        <title>Super Mario</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }

            canvas {
                z-index: 1;
            }
        </style>
    </head>
    <body>
        <div id="container"></div>
    </body>
</html>