﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="styles/task1.css" rel="stylesheet" />
</head>
<body>
    <div id="wrapper">
        <div>
            <h1>Maecenas scelerisque fermentum metus</h1>
            <img class="left-arrow" src="images/arrow-left.png" />
            <img class="right-arrow" src="images/arrow-right.png" />
            <p class="postedby">
                Posted by admin in on 09 30th, 2008 |  2 Comments
            </p>
            <p class="info">
                Pellentesque tincidunt, diam eget accumsan posuere, est sapien rhoncus nunc, feugiat fermentum urna arcu ut est. Sed bibendum dolor eu orci.  Sed sollicitudin, enim ut malesuada condimentum, mauris nisl ullamcorper ante, vitae ullamcorper metus nulla vitae est. Fusce luctus feugiat tortor. Mauris ut magna. Mauris ut nibh ornare arcu consectetuer condimentum. Quisque cursus. Vivamus at justo ut eros pellentesque eleifend. Morbi et odio et orci commodo ullamcorper.
            </p>
        </div>
    </div>
</body>
</html>
