<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>4. Windows 8 Screen</title>
        <script src='scripts/script.js'></script>
        <style>
            body {
                margin: 0;
                padding: 0;
            }
            
            #the-svg {
                background-image: url('images/background.png');
            }
        </style>
    </head>
    <body>
      <svg id="the-svg" width="1005" height="590">
      </svg>
    </body>
</html>