﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="styles/task2.css" rel="stylesheet" />
</head>
<body>
    <div id="wrapper">
        <ul class="notification-list">
            <li>
                <a href="#">
                    <img src="images/messages.png" />
                    <span>messages</span>
                </a>
                <div class="content">
                    <ul>
                        <li>
                            <a href="#">
                                <img src="images/people.png" /><span><strong>Doncho Minkov</strong> send you a message</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/people.png" /><span><strong>Joro Georgiev</strong> answered to your message</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/people.png" /><span><strong>Pesho Ivanov</strong> send you a message</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </li><li>
                <a href="#">
                    <img src="images/notifications.png" />
                    <span>notifications</span>
                </a>
                <div class="content">
                    <ul>
                        <li>
                            <a href="#"><span><strong>Pesho Ivanov</strong> updated his profile</span></a>
                        </li>
                        <li>
                            <a href="#"><span><strong>Pesho Ivanov</strong> tagged you in a photo</span></a>
                        </li>
                    </ul>
                </div>
            </li><li>
                <a href="#">
                    <img src="images/people.png" />
                    <span>people</span>
                </a>
                <div class="content">
                    <ul>
                        <li>
                            <a href="#">
                                <img src="images/people.png" /><span>Friend request by <strong>Doncho Minkov</strong></span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/people.png" /><span>Friend request by <strong>Georgi Georgiev</strong></span></a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/people.png" /><span><strong>Svetlin Nakov</strong> accepted your friend request</span></a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/people.png" /><span><strong>Nikolay Kostov</strong> cancelled your friend request</span></a>
                        </li>
                    </ul>
                </div>
            </li>
        </ul>
    </div>
</body>
</html>
