<!DOCTYPE html>
<head>
  <link href="style.css" rel="stylesheet">
  <script src="jquery.min.js"></script>
  <script src="main.js"></script>
</head>
<body>
  <div id="root">
    <div id="previewer">
      <div id="large">
        <h1>QA Academy Graduation</h1><img src="images/slider/qa-graduation-2013.jpg" width="450">
      </div>
      <div id="list"><strong class="title">Click on image</strong>
        <button id="btn-prev">prev</button>
        <button id="btn-next">next</button>
        <ul>
          <li data-src="images/slider/qa-graduation-2013.jpg" data-title="QA Academy Graduation" data-index='0' class="current"><strong>QA Academy Graduation</strong><img width="100" src="images/slider/qa-graduation-2013.jpg"></li>
          <li data-src="images/slider/joro-in-the-state.jpg" data-title="Joro in the State" data-index='1'><strong>Joro in the State</strong><img width="100" src="images/slider/joro-in-the-state.jpg"></li>
          <li data-src="images/slider/wordcamp-sofia-2013.jpg" data-title="WordCamp Sofia 2013" data-index='2'><strong>WordCamp Sofia 2013</strong><img width="100" src="images/slider/wordcamp-sofia-2013.jpg"></li>
          <li data-src="images/slider/software-academy-graduation-2013.jpg" data-title="Software Academy Graduation 2013" data-index='3'><strong>Software Academy Graduation 2013</strong><img width="100" src="images/slider/software-academy-graduation-2013.jpg"></li>
        </ul>
      </div>
    </div>
  </div>
</body>