<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AbstractFactory.PizzaPlaces.PizzaFactory">
    <Position X="5.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAIAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Abstract factory example - pizza place\AbstractPizzaFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactory.PizzaPlaces.AlfreddosPlace">
    <Position X="4.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAIAAAAAAAAAAAYAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Abstract factory example - pizza place\AlfreddosPlace.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactory.PizzaPlaces.Calzone">
    <Position X="7" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Abstract factory example - pizza place\Calzone.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactory.PizzaPlaces.CheesePizza">
    <Position X="4.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Abstract factory example - pizza place\CheesePizza.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactory.PizzaPlaces.OnlineDeliveryCompany">
    <Position X="10.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAQAAAAAAABAAAAAAAAAAEAAA=</HashCode>
      <FileName>Abstract factory example - pizza place\OnlineDeliveryCompany.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactory.PizzaPlaces.PepperoniPizza">
    <Position X="9.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Abstract factory example - pizza place\PepperoniPizza.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactory.PizzaPlaces.Pizza" Collapsed="true">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Abstract factory example - pizza place\Pizza.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactory.PizzaPlaces.PizzaExtraordinaire">
    <Position X="8" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAIAAAAAAAAAAAYAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Abstract factory example - pizza place\PizzaExtraordinaire.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>