<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Nested Lists</title>

        <style>
            .roman { list-style-type: upper-roman; }   
            .alpha { list-style-type: lower-alpha; }
            .decimal { list-style-type: decimal; }
            .circle { list-style-type: circle; }
            .dot { list-style-type: disc; }
        </style>
    </head>
    <body>
        <header>Precending Text</header>

        <section>
            <ol class="roman">
                <li>
                    List Item 1
                    <ol class="alpha">
                        <li>Nested Item 1.1</li>
                        <li>Nested Item 1.2</li>
                    </ol>
                </li>
                <li>
                    List Item 2
                    <ol class="decimal">
                        <li>Nested Item 2.1</li>
                        <li>
                            Nested Item 2.2
                            <ol class="circle">
                                <li>Nested Item 2.2.1</li>
                                <li>
                                    Nested Item 2.2.2
                                    <ol class="dot">
                                        <li>Nested Item 2.2.2.1</li>
                                        <li>Nested Item 2.2.2.2</li>
                                    </ol>
                                </li>
                                <li>Nested Item 2.2.3</li>
                            </ol>
                        </li>
                        <li>Nested Item 2.3</li>
                    </ol>
                </li>
                <li>
                    List Item 3
                    <ol class="dot">
                        <li>Nested Item 3.1</li>
                        <li>Nested Item 3.2</li>
                        <li>Nested Item 3.3</li>
                    </ol>
                </li>
            </ol>
        </section>
    </body>
</html>
        