<!DOCTYPE html>
<html>
    <head>
        <title>1. Simple JS Carousel</title>
        <link rel="stylesheet" href="styles/styles.css">
        <script src="scripts/script.js"></script>
    </head>
    <body>
        <div id="wrapper">
            <button id="previousButton"></button>
            <button id="nextButton"></button>

            <div id="carousel-container">
                <div id="carousel-innercontainer">
                    <ul id="carousel-list">
                        <li><img src="images/1.jpg"></li>
                        <li><img src="images/2.jpg"></li>
                        <li><img src="images/3.jpg"></li>
                        <li><img src="images/4.jpg"></li>
                        <li><img src="images/5.jpg"></li>
                        <li><img src="images/6.jpg"></li>
                        <li><img src="images/7.jpg"></li>
                        <li><img src="images/8.jpg"></li>
                        <li><img src="images/9.jpg"></li>
                    </ul>
                </div>
            </div>
        </div>
    </body>
</html>