<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Ticket Information</title>
        <link href="styles/styles.css" rel="stylesheet" />
    </head>

    <body>
        <h1>Ticket ID: 409788</h1>

        <dl>
            <dt>Name:</dt>
            <dd class="success">Parker Seidel</dd>
            <dd class="error"><strong>No Active Support</strong></dd>
        </dl>

        <dl>
            <dt>Email:</dt>
            <dd>seidel@aptmail.com</dd>
        </dl>

        <dl>
            <dt>Response Time:</dt>
            <dd class="muted">72hours, 60hours left</dd>
        </dl>

        <dl>
            <dt>Last Action:</dt>
            <dd class="muted">Never been locked.</dd>
            <dd>Link to public post</dd>
        </dl>

        <dl>
            <dt>Status:</dt>
            <dd class="warning"><strong>Not answered</strong></dd>
        </dl>

    </body>
</html>