<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>4. Calculator</title>
        <link href="styles/styles.css" rel="stylesheet" />
    </head>

    <body>
        <form>
            <input type="text" value="123" />

            <ul>
                <li><input type="button" value="1" /></li>
                <li><input type="button" value="2" /></li>
                <li><input type="button" value="3" /></li>
                <li><input type="button" value="+" /></li>
                <li><input type="button" value="4" /></li>
                <li><input type="button" value="5" /></li>
                <li><input type="button" value="6" /></li>
                <li><input type="button" value="-" /></li>
                <li><input type="button" value="7" /></li>
                <li><input type="button" value="8" /></li>
                <li><input type="button" value="9" /></li>
                <li><input type="button" value="*" /></li>
                <li><input type="button" value="0" /></li>
                <li><input type="button" value="." /></li>
                <li><input type="button" value="/" /></li>
            </ul>
        </form>
    </body>
</html>