﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>01. Dropdown list</title>
        <link href="styles/styles.css" rel="stylesheet"><link>
        <script src="../includes/scripts/jquery-2.1.1.min.js"></script>
        <script src="scripts/script.js" type="text/javascript"></script>
        <!--[if lt IE 9]>
            <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    </head>
    <body>
        <img id="dd-arrow" src="images/down-arrow.png" alt="drop down arrow">

        <div id="wrapper">
            <select id="dropdown">
                <option value="1">One</option>
                <option value="2">Two</option>
                <option value="3">Three</option>
                <option value="4">Four</option>
            </select>
        </div>

        <div id='selected-item'></div>

        <script type="text/javascript">
            $('#dropdown').dropdown();
        </script>
    </body>
</html>
