﻿<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>1. Ticket Information</title>
        <link href="styles/styles.css" rel="stylesheet" />
    
        <!--[if lt IE 9]>
             <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    </head>

    <body>
        <section>
            <h1>Ticket ID: 409788</h1>

            <dl>
                <dt>Name:</dt>
                <dd>
                    <span class="nameContainer activeText">Parker Seidel</span>
                    <span class="supportMessage">No Active Support</span>
                </dd>

                <dt>Email:</dt>
                <dd class="activeText">seidel@aptmail.com</dd>

                <dt>Response Time:</dt>
                <dd class="noActive">72 hours, 60 hours left</dd>

                <dt>Last Action:</dt>
                <dd class="noActive">Never been locked.</dd>

                <dt class="hiddenField">Info:</dt>
                <dd class="activeText">Link to public post</dd>

                <dt>Status</dt>
                <dd class="statusMessage">Not answered</dd>
            </dl>
        </section>
    </body>
</html>