﻿AddPhone(Kalina, 0899 777 235, 02 / 981 11 11)
AddPhone(kalina, +359899777235)
AddPhone(KALINA, (+359) 899777236)
AddPhone(Kalina (new), 0899 76 15 33)
List(0, 1)
List(10, 10)
ChangePhone((+359) 899 777236, 0883 22 33 44)
AddPhone(Zhoro.Telerik, 0893 656 756)
AddPhone(Alex St.Zagora, 042 77 33 55)
ChangePhone(0893 656 756, 0898 123 456)
List(1, 3)
ChangePhone(042 77 33 55, 02 98 11 111)
ChangePhone((02) 9811111, 088 322 33 44)
List(0, 4)
ChangePhone((02) 9811111, 088 322 33 44)
DeletePhone(+359883223344)
List(0, 3)
DeletePhone(+359899777235)
DeletePhone(+359899777234)
DeletePhone(+359899761533)
List(0, 1)
End
