﻿<!DOCTYPE html>
<html>
  <body>
    <h2>Catalog</h2>
    <table border="1">
      <tr bgcolor="#CCCCCC">
        <th align="left">Band</th>
        <th align="left">Album Name</th>
        <th align="left">Year</th>
        <th align="left">Price</th>
      </tr>
      <tr>
        <td>Nazareth</td>
        <td>Razamanaz</td>
        <td>1973</td>
        <td>14.99$</td>
      </tr>
      <tr>
        <td>The Beatles</td>
        <td>Red Album</td>
        <td>1973</td>
        <td>24.99$</td>
      </tr>
      <tr>
        <td>The Beatles</td>
        <td>Past Masters</td>
        <td>2009</td>
        <td>19.99$</td>
      </tr>
      <tr>
        <td>AC/DC</td>
        <td>High Voltage</td>
        <td>1975</td>
        <td>29.99$</td>
      </tr>
    </table>
  </body>
</html>