﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>02. Message box</title>
        <link href="styles/styles.css" rel="stylesheet"><link>
        <script src="../includes/scripts/jquery-2.1.1.min.js"></script>
        <script src="scripts/script.js" type="text/javascript"></script>
        <!--[if lt IE 9]>
            <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    </head>
    <body>
        <div id="message-box"></div>
    </body>
</html>
