Error: #0 -> Critical
Error: #1 -> Stopper
Error: #2 -> Fail
Error: #9 -> Critical
Error: #4 -> Stopper
Error: #5 -> Fail
Error: #18 -> Critical
Error: #7 -> Stopper
Error: #8 -> Fail
Error: #27 -> Critical
Error: #10 -> Stopper
Error: #11 -> Fail
Error: #36 -> Critical
Error: #13 -> Stopper
Error: #14 -> Fail
Error: #45 -> Critical
Error: #16 -> Stopper
Error: #17 -> Fail
Error: #54 -> Critical
Error: #19 -> Stopper
Error: #20 -> Fail
Error: #63 -> Critical
Error: #22 -> Stopper
Error: #23 -> Fail
Error: #72 -> Critical
