<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>crr</Title>
			<Shortcut>crr</Shortcut>
			<Description>Code snippet for Console.ReadLine</Description>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal Editable="false">
					<ID>SystemConsole</ID>
					<Function>SimpleTypeName(global::System.Console)</Function>
				</Literal>
				        <Literal>
				  <ID>input</ID>
				  <ToolTip>The variable backing this property</ToolTip>
				  <Default>input</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[var $input$ = $SystemConsole$.ReadLine();$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>