<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>itp</Title>
			<Shortcut>itp</Shortcut>
			<Description>Code snippet for int.Parse(tokens[index])</Description>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal Editable="false">
					<ID>SystemConsole</ID>
					<Function>SimpleTypeName(global::System.Console)</Function>
				</Literal>
				<Literal>
					<ID>type</ID>
					<Default>int</Default>
				</Literal>
				<Literal Editable="false">
					<ID>Parse</ID>
					<Default>Parse</Default>
				</Literal>
				<Literal>
					<ID>myVar</ID>
					<Default>myVar</Default>
					</Literal>
				<Literal>
					<ID>i</ID>
					<Default>i</Default>
					</Literal>
				<Literal>
					<ID>tokens</ID>
					<Default>tokens</Default>
					</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[$type$ $myVar$ = $type$.$Parse$($tokens$[$i$]);$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>