<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>rnd</Title>
            <Shortcut>rnd</Shortcut>
            <Description>Code snippet for Random generator</Description>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Declarations>
                <Literal Editable="false">
                    <ID>SystemConsole</ID>
                    <Function>SimpleTypeName(global::System.Console)</Function>
                </Literal>
                <Literal>
                    <ID>rnd</ID>
                    <Default>rnd</Default>
                </Literal>
            </Declarations>
            <Code Language="csharp"><![CDATA[static Random $rnd$ = new Random();$end$]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>