﻿<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link href="styles/styles.css" rel="stylesheet" />
        <title>Friends</title>

    </head>
    <body>
        <nav>
            <ul>
                <li><a href="index.html">Profile</a></li>
                <li><a href="#">Friends</a></li>
                <li><a href="info.html">Additional Information</a></li>
            </ul>
        </nav>

        <section>
            <hr />
            <h2>Friends of Doncho</h2>
            <hr />

            <dl class="FriendsInfoContainer">
                <dt>1. Pesho Ivanov</dt>
                <dd>Student</dd>

                <dt>2. Vankata</dt>
                <dd>Software developer</dd>

                <dt>3. Bai Gosho</dt>
                <dd>System admin</dd>
            </dl>
        </section>
    </body>
</html>
