﻿<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link href="styles/styles.css" rel="stylesheet" />
        <title>Profile</title>

    </head>
    <body>
        <nav>
            <ul>
                <li><a href="#">Profile</a></li>
                <li><a href="friends.html">Friends</a></li>
                <li><a href="info.html">Additional Information</a></li>
            </ul>
        </nav>

        <section>
            <hr />
            <h2>Profile of Doncho</h2>
            <hr />

            <img src="images/doncho.png" alt="Picture of Doncho" />

            <ul class="ProfileInfoContainer">
                <li>Name: Doncho Minkov</li>
                <li>Birthday: 22 June 1989</li>
                <li>Occupation: Student</li>
                <li>Area of occupation: IT</li>
            </ul>
        </section>
    </body>
</html>
    