﻿<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link href="styles/styles.css" rel="stylesheet" />
        <title>Additional Information</title>

    </head>
    <body>
        <nav>
            <ul>
                <li><a href="index.html">Profile</a></li>
                <li><a href="friends.html">Friends</a></li>
                <li><a href="#">Additional Information</a></li>
            </ul>
        </nav>

        <section>
            <hr />
            <h2>Additional Information about Doncho</h2>
            <hr />

            <ul class="ExtraInfoContainer">
                <li>Student at: <a href="#">Sofia University</a></li>
                <li>Born in Burgas</li>
                <li>Living in Sofia</li>
                <li>Working in <a href="#">Telerik</a></li>
            </ul>
        </section>
    </body>
</html>
