﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>1. Slider Control</title>
        <link href="../includes/styles/styles.css" rel="stylesheet" />
        <link href="styles/additional-styles.css" rel="stylesheet" />
        <script src="../includes/scripts/jquery-1.11.0.min.js"></script>
        <script src="scripts/script.js" type="text/javascript"></script>

        <!--[if lt IE 9]>
            <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    </head>
    <body>
        <div id="wrapper">
            <img src="images/previous.png" class="button" id="previous-button">
            <div id="slide-container"></div>
            <img src="images/next.png" class="button" id="next-button">
        </div>
    </body>
</html>
