﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>CSS Styling Exam Variant 1 - Task 1</title>
	<link href="styles/task1.css" rel="stylesheet" />
</head>
<body>
	<div id="wrapper">
		<aside>
			<ul class="sidebar">
				<li>
					<a href="#">Sidebar Item #1</a>
					<ul>
						<li>
							<a href="#">Sub sidebar Item #1.1</a>
						</li>
						<li>
							<a href="#">Sub sidebar Item #1.2</a>
						</li>
						<li>
							<a href="#">Sub sidebar Item #1.3</a>
						</li>
						<li>
							<a href="#">Sub sidebar Item #1.4</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="#">Sidebar Item #2</a>
				</li>
				<li>
					<a href="#">Sidebar Item #3</a>
				</li>
				<li>
					<a href="#">Sidebar Item #4</a>
					<ul>
						<li>
							<a href="#">Sub sidebar Item #4.1</a>
						</li>                            
						<li>                             
							<a href="#">Sub sidebar Item #4.2</a>
						</li>                            
						<li>                             
							<a href="#">Sub sidebar Item #4.3</a>
						</li>                            
						<li>                             
							<a href="#">Sub sidebar Item #4.4</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="#">Sidebar Item #5</a>
				</li>
				<li>
					<a href="#">Sidebar Item #6</a>
					<ul>
						<li>
							<a href="#">Sub sidebar Item</a>
						</li>
						<li>
							<a href="#">Sub sidebar Item</a>
						</li>
						<li>
							<a href="#">Sub sidebar Item</a>
						</li>
						<li>
							<a href="#">Sub sidebar Item</a>
						</li>
					</ul>
				</li>
			</ul>
		</aside>
	</div>
</body>
</html>
