﻿<html>
  <body>
    <h1>Telerik Academy</h1>
    <table bgcolor="#E0E0E0" cellspacing="1" border="1">
      <tr bgcolor="#EEEEEE">
        <td><b>First Name</b></td>
        <td><b>Last Name</b></td>
        <td><b>Sex</b></td>
        <td><b>Birth-date</b></td>
        <td><b>Phone</b></td>
        <td><b>Email</b></td>
        <td><b>Course</b></td>
        <td><b>Specialty</b></td>
        <td><b>Faculty Number</b></td>
        <td><b>Exams</b></td>
      </tr>
      <tr bgcolor="white">
        <td>John</td>
        <td>Snow</td>
        <td>Male</td>
        <td>23/05/1988</td>
        <td>+35984569878</td>
        <td>game-of-thrones@hit.com</td>
        <td>Magic Stuff</td>
        <td>Orc</td>
        <td>987654321</td>
        <td>Kill Joffrey Baratheon<br></td>
      </tr>
      <tr bgcolor="white">
        <td>Joffrey</td>
        <td>Baratheon</td>
        <td>Female</td>
        <td>31/12/2012</td>
        <td>02/253545</td>
        <td>joff-bar@mail.com</td>
        <td>Mega maths</td>
        <td>Math</td>
        <td>123456789</td>
        <td>Math<br>Geography<br></td>
      </tr>
    </table>
  </body>
</html>