﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Friends of Doncho</title>

        <link href="styles/styles.css" rel="stylesheet" />
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="profile.html">Profile</a></li>
                <li><a href="friends.html">Friends</a></li>
                <li><a href="info.html">Additional Information</a></li>
            </ul>
        </nav>

        <section>
            <article>

                <hr />
                <header><h1>Friends of Doncho</h1></header>
                <hr />

                <dl class="italic">
                    <dt>1. Pesho Ivanov</dt>
                    <dd>Student</dd>

                    <dt>2. Vankata</dt>
                    <dd>Software developer</dd>

                    <dt>3. Bai Gosho</dt>
                    <dd>System admin</dd>
                </dl>

            </article>
        </section>
    </body>
</html>
