﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Additional Information</title>

        <link href="styles/styles.css" rel="stylesheet" />
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="profile.html">Profile</a></li>
                <li><a href="friends.html">Friends</a></li>
                <li><a href="info.html">Additional Information</a></li>
            </ul>
        </nav>

        <section>
            <article>

                <hr />
                <header><h1>Additional Information about Doncho</h1></header>
                <hr />

                <ul class="italic">
                    <li>Student at: Doncho Minkov</li>
                    <li>Born in Burgas</li>
                    <li>Living in Sofia</li>
                    <li>Working in Telerik</li>
                </ul>

            </article>
        </section>
    </body>
</html>
