﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Profile</title>

        <link href="styles/styles.css" rel="stylesheet" />
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="profile.html">Profile</a></li>
                <li><a href="friends.html">Friends</a></li>
                <li><a href="info.html">Additional Information</a></li>
            </ul>
        </nav>

        <section>
            <article>

                <hr />
                <header><h1>Profile of Doncho</h1></header>
                <hr />

                <img src="images/doncho.png" alt="Picture of Doncho" />

                <ul>
                    <li>Name: Doncho Minkov</li>
                    <li>Birthday: 22 June 1989</li>
                    <li>Occupation: Student</li>
                    <li>Area of occupation: IT</li>
                </ul>

            </article>
        </section>
    </body>
</html>
