﻿<div class="container col-md-12" ng-controller="CreateGameController">
    <form name="createGameForm" class="form-signin" role="form">
        <h2 class="form-signin-heading">Create a new game:</h2>
        <input type="text" class="form-control sign-in-confirm-password-input" placeholder="Name" required="" autofocus="" ng-trim="" ng-minlength="2" ng-maxlength="20" ng-model="gameName">
        <button class="btn btn-lg btn-primary btn-block sign-in-button" type="submit"
                ng-disabled="createGameForm.$pristine || createGameForm.$invalid"
                ng-click="createGame(gameName)">Create</button>
    </form>
</div>