<html>
    <head>
        <link rel="stylesheet" href="styles/styles.css">
        <script src="scripts/handlebars-v1.3.0.js"></script>
        <script src="scripts/scripts.js"></script>
    </head>
    <body>
        <table>
            <thead>
                <tr><th>#</th><th>Title</th><th>Date #1</th><th>Date #2</th></tr>
            </thead>
            <tbody id="courses-table-body" data-template="courses-row-template">   
            </tbody>
        </table>

        <script id="courses-row-template" type="text/x-handlebars-template">
            {{#list courses}}
            <tr class="course-row">
                <td>{{index}}</td>
                <td>{{title}}</td>
                <td>{{firstDate}}</td>
                <td>{{secondDate}}</td>
            </tr>
            {{/list}}
        </script>
    </body>
</html>