<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>iterator</Title>
			<Shortcut>iterator</Shortcut>
			<Description>Code snippet for a simple iterator</Description>
			<Author>Microsoft Corporation</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>type</ID>
					<Default>ElementType</Default>
					<ToolTip>Type to return from the iterator</ToolTip>
				</Literal>
				<Literal Editable="false">
					<ID>SystemCollectionsGenericIEnumeratorG</ID>
					<Default>System.Collections.Generic.IEnumerator</Default>
				</Literal>
				<Literal Editable="false">
					<ID>Exception</ID>
					<Function>SimpleTypeName(global::System.NotImplementedException)</Function>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[public $SystemCollectionsGenericIEnumeratorG$<$type$> GetEnumerator()
{
    $end$throw new $Exception$();
    yield return default($type$);
}]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>