<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>mbox</Title>
			<Shortcut>mbox</Shortcut>
			<Description>Code snippet for MessageBox.Show</Description>
			<Author>Microsoft Corporation</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>string</ID>
					<ToolTip>String to display</ToolTip>
					<Default>"Test"</Default>
				</Literal>
				<Literal Editable="false">
					<ID>SystemWindowsFormsMessageBox</ID>
					<Function>SimpleTypeName(global::System.Windows.Forms.MessageBox)</Function>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[$SystemWindowsFormsMessageBox$.Show($string$);$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>