<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>sim</Title>
			<Shortcut>sim</Shortcut>
			<Description>Code snippet for int Main()</Description>
			<Author>Microsoft Corporation</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="csharp">
				<![CDATA[static int Main(string[] args)
{
	$end$
	return 0;
}]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>