<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>switch</Title>
			<Shortcut>switch</Shortcut>
			<Description>Code snippet for switch statement</Description>
			<Author>Microsoft Corporation</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>expression</ID>
					<ToolTip>Expression to switch on</ToolTip>
					<Default>switch_on</Default>
				</Literal>
				<Literal Editable="false">
					<ID>cases</ID>
					<Function>GenerateSwitchCases($expression$)</Function>
					<Default>default:</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[switch ($expression$)
	{
		$cases$
	}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>