<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Public Double Property</Title>
      <Author>md5sum</Author>
      <Description>Creates a private double with a public double property</Description>
      <HelpUrl />
      <SnippetTypes />
      <Keywords />
      <Shortcut>pd</Shortcut>
    </Header>
    <Snippet>
      <References />
      <Imports />
      <Declarations>
        <Literal Editable="true">
          <ID>varName</ID>
          <Type>double</Type>
          <ToolTip>The name of the variable.</ToolTip>
          <Default>VarName</Default>
          <Function />
        </Literal>
      </Declarations>
      <Code Language="csharp" Kind="method decl" Delimiter="$"><![CDATA[private double _$varName$;
    public double $varName$
    {
        get
        {
            return _$varName$;
        }
        set
        {
            $varName$ = value;
        }
    }]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>