<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>arr</Title>
			<Shortcut>arr</Shortcut>
			<Description>Code snippet for type[] myArray = new type[...]</Description>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal Editable="false">
					<ID>SystemConsole</ID>
					<Function>SimpleTypeName(global::System.Console)</Function>
				</Literal>
				<Literal Editable="false">
					<ID>new</ID>
					<Default>int[]]</Default>
				</Literal>
				<Literal>
					<ID>int</ID>
					<Default>int</Default>
				</Literal>
				<Literal>
					<ID>rows</ID>
				</Literal>
				<Literal>
					<ID>myArray</ID>
					<Default>myArray</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[$int$[] $myArray$ = new $int$[$rows$];$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>