<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>mp</Title>
			<Shortcut>mp</Shortcut>
			<Description>Code snippet for decimal.Parse(Console.ReadLine())</Description>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal Editable="false">
					<ID>SystemConsole</ID>
					<Function>SimpleTypeName(global::System.Console)</Function>
				</Literal>
				<Literal Editable="false">
					<ID>type</ID>
					<Default>decimal.</Default>
				</Literal>
				<Literal Editable="false">
					<ID>Parse</ID>
					<Default>Parse</Default>
				</Literal>
			<Literal>
					<ID>myVar</ID>
					<Default>myVar</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[decimal $myVar$ = $type$ $Parse$($SystemConsole$.ReadLine());$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>