﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>JavaScript Console</title>
        <link href="../includes/styles/styles.css" rel="stylesheet" />
        <script src="../includes/scripts/console.js"></script>
        <script src="../Modules/Scoreboard.js" type="text/javascript"></script>
        <script src="../Modules/GuessingGame.js" type="text/javascript"></script>
        <script src="script.js" type="text/javascript"></script>
        <!--[if lt IE 9]>
            <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    </head>
    <body>
        <div id="main-container">
            <div id="title-bar">
                <img src="../includes/images/icon.png" id="icon" alt="icon" />
                <div id="title-controls">
                    <span id="title">JavaScript Console</span>
                    <span id="control-buttons">
                        <button id="minimize-button">
                            <img src="../includes/images/minimize-sign.png" alt="Minimize" />
                        </button>

                        <button id="maximize-button" disabled>
                            <img src="../includes/images/maximize-sign.png" alt="Minimize" />
                        </button>

                        <button id="close-button">
                            <img src="../includes/images/x-sign.png" alt="Close" />
                        </button>
                    </span>
                </div>
            </div>
            <div id="inner-container">
                <div id="console-container">
                    <div id="content">
                        jsConsole [Version 0.1] <br />
                         Martin Nikolov &#169; 2014<br /><br />
                        C:\Users\Anonymous> gnome-open 
                        <a href="https://github.com/flextry/jsConsole" target="_blank">'https://github.com/flextry/jsConsole'</a>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
