﻿<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="styles/styles.css"/>
        <script data-main="scripts/main.js" src="scripts/require.js"></script>
        <title>1. Snake</title>
    </head>
    <body>
        <div id='wrapper'>
            <div id="score">SCORE: 
                <span id="score-result"></span> 
                <div id="top10">SHOW TOP 10 PLAYERS</div>
            </div>
            <canvas id="the-canvas" width="750" height="420"></canvas>
            <img id="game-over" src="images/game-over.png" width="500">
        </div>
    </body>
</html>