body
{ background-color: #A9A9A9; }

body > header h1, body > footer { text-align: center; }

h1 { color: #FAFAD2; }

ul
{
    text-align: center;
    list-style-type: none;
}

ul li a
{
    font-weight: bold;
    font-size: 20px;
    color: #FAFAD2;
    text-decoration: none;
}

ul li a:hover { text-decoration: underline; }

article footer a
{
    text-decoration: none;
    color: #000000;
}

article > p
{
    text-align: justify;
    text-justify: inter-word;
    font-size: 18px;
}

.current { background-color: #D3D3D3; }