﻿<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Vehicles</title>
        <link rel="stylesheet" href="app.css" type="text/css" />
        <script src="Helper/Utility.js"></script>
        <script src="PropulsionUnits/PropulsionUnit.js"></script>
        <script src="PropulsionUnits/AfterBurnerSwitch.js"></script>
        <script src="PropulsionUnits/Propeller.js"></script>
        <script src="PropulsionUnits/PropellingNozzle.js"></script>
        <script src="PropulsionUnits/Wheel.js"></script>
        <script src="Vehicles/Vehicle.js"></script>
        <script src="Vehicles/AirVehicle.js"></script>
        <script src="Vehicles/AmphibiousVehicle.js"></script>
        <script src="Vehicles/LandVehicle.js"></script>
        <script src="Vehicles/WaterVehicle.js"></script>
        <script src="app.js"></script>
    </head>
    <body>
        <h3>You can see test results in console.</h3>
    </body>
</html>
