﻿---------------------------------------------
Common refactoring problems:

- Bad comments (removed)
- Improper naming (renamed)
- Global variables in class PhoneBookDemo (change their scope only for Main() method)

---------------------------------------------
Bugs:

- CommandParser -> Parse() method

---------------------------------------------
Implemented Design-patterns:

- Command
- Factory + Lazy-loading (Flyweight)
- Strategy
- Facade
- Visitor

---------------------------------------------
Ensured principles:

- Single responsibility
- Open/Closed principle
- Liskov substitution principle
- Interface segregation
- Dependency inversion
- DRY
- KISS