<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Simple Form</title>
    </head>
    <body>

        <form action="" method="get">
            <div>
                <label for="name">Member name: </label>
                <input type="text" name="name" required /><strong>*req</strong>
            </div>

            <div>
                <label for="email">Email: </label>
                <input type="email" name="email" required /><strong>*req</strong>
            </div>

            <div>
                <label for="school">School: </label>
                <input type="text" name="school" required /><strong>*req</strong>
            </div>

            <input type="image" src="images/button.gif" alt="submit" />

        </form>

    </body>
</html>
