<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Fresh Fruits</title>
    </head>
    <body>
        <table>
            <thead>
                <tr>
                    <th colspan="2"><h1><em>Fresh fruits</em></h1></th>
                </tr>
            </thead>

            <tbody>

                <tr>
                    <td>"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                        fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa
                        qui officia deserunt mollit anim id est laborum." </td>
                    <td>
                        <img src="images/fruits.jpeg" width="250" height="200" alt="Fruits" />
                    </td>
                </tr>

            </tbody>
        </table>
    </body>
</html>
