<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>li</Title>
			<Shortcut>li</Shortcut>
			<Description>Code snippet for List</Description>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal Editable="false">
					<ID>SystemConsole</ID>
					<Function>SimpleTypeName(global::System.Console)</Function>
				</Literal>
				<Literal Editable="false">
					<ID>new</ID>
					<Default>int[]]</Default>
				</Literal>
				<Literal>
					<ID>int</ID>
					<Default>int</Default>
				</Literal>
				<Literal>
					<ID>myList</ID>
					<Default>myList</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[List<$int$> $myList$ = new List<$int$>();$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>