<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Nested divs</title>
        <link href="styles/styles.css" rel="stylesheet" />
    </head>
    <body>

	<div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div>
	<div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div>
	<div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div>
	</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div>
	</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div>
	</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div>

	</body>
</html>
