<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Styled Table</title>
        <link href="styles/styles.css" rel="stylesheet" />
    </head>

    <body>

        <table>
            <thead>
                <tr>
                    <td>Contact name</td>
                    <td>City</td>
                    <td>Country</td>
                    <td>Is Promoted</td>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>Maria Anders</td>
                    <td>Berlin</td>
                    <td class="flag_gb">Gernamy</td>
                    <td>
                        <input type="checkbox" disabled="disabled" />
                    </td>
                </tr>

                <tr>
                    <td>Ana Trujillo</td>
                    <td>Mexico D.F.</td>
                    <td class="flag_mx">Mexico</td>
                    <td>
                        <input type="checkbox" disabled="disabled" />
                    </td>
                </tr>

                <tr>
                    <td>Antionio Moreno</td>
                    <td>Mexico D.F.</td>
                    <td class="flag_mx">Mexico</td>
                    <td>
                        <input type="checkbox" disabled="disabled" checked />
                    </td>
                </tr>

                <tr>
                    <td>Thomas Hardy</td>
                    <td>London</td>
                    <td class="flag_uk">UK</td>
                    <td>
                        <input type="checkbox" disabled="disabled" />
                    </td>
                </tr>

            </tbody>
        </table>

    </body>
</html>