body
{
    background-color: #595959;
    font: 12px sans-serif;
}

h1
{
    font-weight: normal;
    color: #C0BEBB;
}

dl
{
    overflow: hidden;
}

dt
{
    font-style: italic;
    float: left;
    width: 150px;
    color: #F3F3F3;
}

dd
{
    margin-left: 160px;
    color: #F0E4A5;
}

dd + dd { margin-top: 1em; }

.error
{
    color: #ff0000;
}

.muted
{
    color: #928A7E;
}

.warning
{
    color: #ff6a00;
}

.success::before
{
    display: inline-block;
    margin-right: 5px;
    width: 1em;
    height: 1em;
    border-radius: 50%;
    background: #71B47A;
    content: ' ';
}