<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Notebook Details</title>

    <link rel="stylesheet" href="styles/styles.css" type="text/css" />
</head>

<body>

    <nav>
        <ul>
            <li><a href="#">Apple</a></li>
            <li><a href="#">Toshiba</a></li>
            <li><a href="#">Lenovo</a></li>
            <li><a href="#">Dell</a></li>
            <li><a href="#">Asus</a></li>
            <li><a href="#">Acer</a></li>
            <li><a href="#">HP</a></li>
        </ul>
        <hr />
    </nav>

    <article>
        <section>
            <h2>Apple MacBook Air</h2>
            <img src="images/macbook.jpg" width="173" alt="MacBook" />

            <ul>
                <li>64 GB SSD</li>
                <li>2GB DDR</li>
                <li>1300 USD</li>
                <li>Intel Core i5</li>
            </ul>
        </section>

        <section>
            <h2>Apple MacBook Air</h2>
            <img src="images/macbook.jpg" width="173" alt="MacBook" />

            <ul>
                <li>64 GB SSD</li>
                <li>2GB DDR</li>
                <li>1300 USD</li>
                <li>Intel Core i5</li>
            </ul>
        </section>

        <section>
            <h2>Apple MacBook Air</h2>
            <img src="images/macbook.jpg" width="173" alt="MacBook" />

            <ul>
                <li>64 GB SSD</li>
                <li>2GB DDR</li>
                <li>1300 USD</li>
                <li>Intel Core i5</li>
            </ul>
        </section>

        <section>
            <h2>Apple MacBook Air</h2>
            <img src="images/macbook.jpg" width="173" alt="MacBook" />

            <ul>
                <li>64 GB SSD</li>
                <li>2GB DDR</li>
                <li>1300 USD</li>
                <li>Intel Core i5</li>
            </ul>
        </section>

        <section>
            <h2>Apple MacBook Air</h2>
            <img src="images/macbook.jpg" width="173" alt="MacBook" />

            <ul>
                <li>64 GB SSD</li>
                <li>2GB DDR</li>
                <li>1300 USD</li>
                <li>Intel Core i5</li>
            </ul>
        </section>
        <section>
            <h2>Apple MacBook Air</h2>
            <img src="images/macbook.jpg" width="173" alt="MacBook" />

            <ul>
                <li>64 GB SSD</li>
                <li>2GB DDR</li>
                <li>1300 USD</li>
                <li>Intel Core i5</li>
            </ul>
        </section>

        <aside>
            <form>
                <div>
                    <label for="min-price">Min price: 500 USD</label><br />
                    <input type="range" name="min-price" />
                </div>

                <div>
                    <label for="max-price">Max price: 1500 USD</label><br />
                    <input type="range" name="min-price" />
                </div>
                <br /><br />
                <div>
                    <label for="min-ram">Min RAM: 4GB</label><br />
                    <input type="range" name="min-ram" />
                </div>

                <div>
                    <label for="min-ram">Max RAM: 16GB</label><br />
                    <input type="range" name="max-ram" />
                </div>
            </form>
        </aside>

    </article>
</body>
</html>