<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="InternationalCompany.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
    <head runat="server">
        <title>International company</title>
        <link href="Styles/Site.css" rel="stylesheet" type="text/css" />

    </head>
    <body>
        <header>
            <asp:ContentPlaceHolder ID="HeaderContentPlaceHolder" runat="server">
            </asp:ContentPlaceHolder>
            <div>International business company</div>
        </header>

        <form id="mainForm" runat="server">
            <asp:ContentPlaceHolder ID="PageContentPlaceHolder" runat="server">
            </asp:ContentPlaceHolder>
        </form>

        <footer>Wal-Mart Stores &copy; Global 500 2014 - Fortune</footer>
    </body>
</html>
