﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>5. GridView Control</title>
        <link href="additional-styles.css" rel="stylesheet" />
        <script src="../includes/scripts/jquery-1.11.0.min.js"></script>
        <script src="script.js" type="text/javascript"></script>

        <!--[if lt IE 9]>
            <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    </head>
    <body>
        <div id='wrapper'></div>
    </body>
</html>
