﻿* {
	margin: 0;
	padding: 0;
}

body {
	color: #000000;
	font-size: 16px;
	font-family: Arial;
}

ul, li {
	list-style-type: none;
}

div#wrapper {
	width: 960px;

	background: #002d44;
	background: -moz-linear-gradient(top,  #002d44 0%, #77d1ff 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#002d44), color-stop(100%,#77d1ff));
	background: -webkit-linear-gradient(top,  #002d44 0%,#77d1ff 100%);
	background: -o-linear-gradient(top,  #002d44 0%,#77d1ff 100%);
	background: -ms-linear-gradient(top,  #002d44 0%,#77d1ff 100%);
	background: linear-gradient(to bottom,  #002d44 0%,#77d1ff 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#002d44', endColorstr='#77d1ff',GradientType=0 );
}

div#wrapper header nav > ul {
	padding: 50px 60px 103px 50px;
}

div#wrapper header nav > ul > li {
	display: inline-block;

	margin-right: 5px;
	padding: 5px 10px;

	border-radius: 15px;
}

div#wrapper header nav > ul > li > ul {
	margin-top: 5px;
}

div#wrapper header nav > ul > li > ul > li {
	display: inline-block;
	margin-right: 5px;
	border-radius: 15px;
}

div#wrapper header nav > ul > li > ul > li > a {
	padding: 5px 10px;
}

div#wrapper header nav > ul > li:hover {
	background: #085075;
	background: -moz-linear-gradient(top,  #085075 0%, #105b81 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#085075), color-stop(100%,#105b81));
	background: -webkit-linear-gradient(top,  #085075 0%,#105b81 100%);
	background: -o-linear-gradient(top,  #085075 0%,#105b81 100%);
	background: -ms-linear-gradient(top,  #085075 0%,#105b81 100%);
	background: linear-gradient(to bottom,  #085075 0%,#105b81 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#085075', endColorstr='#105b81',GradientType=0 );
}

div#wrapper header nav > ul > li > ul li a:hover {
	border-radius: 15px;

	background: #105a81;
	background: -moz-linear-gradient(top,  #105a81 0%, #18668d 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#105a81), color-stop(100%,#18668d));
	background: -webkit-linear-gradient(top,  #105a81 0%,#18668d 100%);
	background: -o-linear-gradient(top,  #105a81 0%,#18668d 100%);
	background: -ms-linear-gradient(top,  #105a81 0%,#18668d 100%);
	background: linear-gradient(to bottom,  #105a81 0%,#18668d 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#105a81', endColorstr='#18668d',GradientType=0 );
}

div#wrapper header nav > ul > li > ul > li > ul li {
	display: block;

	padding: 5px 0 6px 0;

	border-radius: 15px;
} 

div#wrapper header nav > ul > li > ul > li > ul li a {
	padding: 5px 5px 6px 5px;

	border-bottom: 1px solid black;
}

div#wrapper header nav > ul > li > ul > li > ul > li:last-of-type a {
	border-bottom: none;
}

div#wrapper header nav > ul > li > ul li ul {
	position: absolute;

	padding: 15px 28px 14px 29px;

	border-radius: 15px;

	background: #feffff;
	background: -moz-linear-gradient(top,  #feffff 0%, #77d1ff 70%, #77d1ff 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#feffff), color-stop(70%,#77d1ff), color-stop(100%,#77d1ff));
	background: -webkit-linear-gradient(top,  #feffff 0%,#77d1ff 70%,#77d1ff 100%);
	background: -o-linear-gradient(top,  #feffff 0%,#77d1ff 70%,#77d1ff 100%);
	background: -ms-linear-gradient(top,  #feffff 0%,#77d1ff 70%,#77d1ff 100%);
	background: linear-gradient(to bottom,  #feffff 0%,#77d1ff 70%,#77d1ff 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#feffff', endColorstr='#77d1ff',GradientType=0 );
}

div#wrapper header nav > ul > li > ul li:hover ul {
	display: block;
}

div#wrapper header nav > ul > li.selected {
	background: #143c50;
	background: -moz-linear-gradient(top,  #143c50 0%, #27566e 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#143c50), color-stop(100%,#27566e));
	background: -webkit-linear-gradient(top,  #143c50 0%,#27566e 100%);
	background: -o-linear-gradient(top,  #143c50 0%,#27566e 100%);
	background: -ms-linear-gradient(top,  #143c50 0%,#27566e 100%);
	background: linear-gradient(to bottom,  #143c50 0%,#27566e 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#143c50', endColorstr='#27566e',GradientType=0 );
}

div#wrapper header nav > ul > li > ul, div#wrapper header nav > ul > li > ul > li > ul {
	display: none;
}

div#wrapper header nav > ul > li > ul > li {
	display: inline-block;
}

div#wrapper header nav > ul > li.selected > ul {
	display: block;

	position: absolute;
	left: 50px;
}

div#wrapper header nav > ul > li.selected > ul > li {
}

div#wrapper header nav > ul > li a {
	color: #000000;

	font-size: 32px;
	text-decoration: none;
}