<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>1. Fresh Fruits</title>

        <style>
            th {
                font-size: 1.3em;
                font-style: italic;
            }

            .col1 {
                width: 400px;
            }

            .col2, img {
                width: 150px;
            }
        </style>
    </head>
    <body>
        <section>
            <table>
                <colgroup>
                    <col class="col1">
                    <col class="col2"/>
                </colgroup>

                <thead>
                    <tr>
                        <th colspan="2">Fresh Fruits</th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td>
                            "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."
                        </td>
                        <td>
                            <img src="images/fruits.jpeg" alt="fruits" />
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>
    </body>
</html>
    