﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>4. W3C Tutorial - Home</title>
        <link href="styles/styles.css" rel="stylesheet" />

        <!--[if lt IE 9]>
            <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="container">
            <nav>
                <ul>
                    <li id="home">
                        <img src="images/home-icon.png" />
                        <strong><a href="#">HOME</a></strong>
                    </li>

                    <li class="sub-menu">
                        <a href="">CSS Basic</a>
                        <ul>
                            <li><a href="#">CSS Intoduction</a></li>
                            <li><a href="#">CSS Syntaxis</a></li>
                            <li><a href="#">CSS How to</a></li>
                            <li><a href="#">CSS Background</a></li>
                            <li><a href="#">CSS Text</a></li>
                            <li><a href="#">CSS Font</a></li>
                            <li><a href="#">CSS Border</a></li>
                            <li><a href="#">CSS Outline</a></li>
                            <li><a href="#">CSS Margin</a></li>
                            <li><a href="#">CSS Padding</a></li>
                            <li><a href="#">CSS List</a></li>
                            <li><a href="#">CSS Table</a></li>
                        </ul>
                    </li>

                    <li class="sub-menu">
                        <a href="">CSS Advanced</a>
                        <ul>
                            <li><a href="#">CSS Dimensions</a></li>
                            <li><a href="#">CSS Classification</a></li>
                            <li><a href="#">CSS Positioning</a></li>
                            <li><a href="#">CSS Pseudo-class</a></li>
                            <li><a href="#">CSS Pseudo-element</a></li>
                            <li><a href="#">CSS Image Gallery</a></li>
                            <li><a href="#">CSS Image Opacity</a></li>
                            <li><a href="#">CSS Media Types</a></li>
                            <li><a href="#">CSS Don't</a></li>
                            <li><a href="#">CSS Summary</a></li>
                        </ul>
                    </li>

                    <li class="sub-menu">
                        <a href="">CSS Examples</a>
                        <ul>
                            <li><a href="#">CSS Examples</a></li>
                        </ul>
                    </li>

                    <li class="sub-menu">
                        <a href="">References</a>
                        <ul>
                            <li><a href="#">CSS2 Reference</a></li>
                            <li><a href="#">CSS2 Print</a></li>
                            <li><a href="#">CSS2 Aural</a></li>
                            <li><a href="#">CSS Units</a></li>
                            <li><a href="#">CSS Colors</a></li>
                            <li><a href="#">CSS Colorvalues</a></li>
                            <li><a href="#">CSS Colornames</a></li>
                        </ul>
                    </li>

                    <li class="sub-menu">
                        <a href="">CSS Quiz</a>
                        <ul>
                            <li><a href="#">CSS Quizz</a></li>
                            <li><a href="#">CSS Exam</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>

            <section>
                <header>
                    <h1>CSS Tutorial</h1>
                </header>

                <div class="page-buttons">
                    <button class="button-previous">Previous</button>
                    <button class="button-next">Next</button>
                </div>

                <article>
                    <header>
                        <h2>CSS Tutorial</h2>
                    </header>

                    <div class="article-content first-article">
                        <img src="images/css-image.png" alt="CSS Tutorial" />

                        <p>Save a lot of work with CSS!</p>
                        <p>In our tutorial you will learn how to use CSS to control the style and layout of multiple Web pages all at once.</p>

                        <a href="#">Start learning CSS!</a>
                    </div>
                </article>

                <article>
                    <header>
                        <h2>CSS Examples</h2>
                    </header>

                    <div class="article-content">
                        <p>Lern by 70 examples! With our editor, you can edit CSS, and click on a test button to view the result.</p>

                        <a href="#">Try-It-Yourself!</a>
                    </div>
                </article>

                <article>
                    <header>
                        <h2>CSS Reference</h2>
                    </header>

                    <div class="article-content">
                        <p>At W3Scool you will find a complete CSS2 referenc, listing properties, units of measurment, colors, and more.</p>

                        <a href="#">CSS2 Reference</a>
                    </div>
                </article>

                <article>
                    <header>
                        <h2>CSS Quiz Test</h2>
                    </header>

                    <div class="article-content">
                        <p>Test your skills at W3Schools!</p>

                        <a href="#">Start CSS Quiz!</a>
                    </div>
                </article>

                <div class="page-buttons">
                    <button class="button-previous">Previous</button>
                    <button class="button-next">Next</button>
                </div>
            </section>

            <aside>
                <section>
                    <header>
                        <h3>SITE SEARCH</h3>
                    </header>

                    <form>
                        <input type="text" />
                        <input type="submit" value="..." />
                    </form>

                    <ul>
                        <li><a href="#">About W3Schools</a></li>
                        <li><a href="#">W3Schools Forum</a></li>
                    </ul>
                </section>

                <section>
                    <img src="images/styles-image.png" alt="Styles" />
                    <ul>
                        <li><a href="#">Dynamic button image generation</a></li>
                    </ul>
                </section>

                <section>
                    <header>
                        <h3>WEB HOSTING</h3>
                    </header>

                    <ul>
                        <li><a href="#">$15 Domain Name Registration</a></li>
                        <li><a href="#">Save $20 / year!</a></li>
                    </ul>
                </section>

                <section>
                    <ul>
                        <li><a href="#">UK Domain Names</a></li>
                        <li><a href="#">UK Web Hosting</a></li>
                        <li><a href="#">Alojamiento Web</a></li>
                    </ul>
                </section>

                <section>
                    <ul>
                        <li><a href="#">Buy UK Domain Names</a></li>
                        <li><a href="#">Register Domain Names</a></li>
                    </ul>
                </section>

                <section>
                    <ul>
                        <li><a href="#">Cheap Domain Names</a></li>
                        <li><a href="#">Cheap Web Hosting</a></li>
                    </ul>
                </section>

                <section>
                    <ul>
                        <li><a href="#">Best Web Hosting</a></li>
                    </ul>
                </section>

                <section>
                    <ul>
                        <li><a href="#">Domain Name Registration</a></li>
                    </ul>
                </section>

                <section>
                    <ul>
                        <li><a href="#">PHP MySQL Hosting</a></li>
                    </ul>
                </section>

                <section>
                    <ul>
                        <li><a href="#">Top 10 Web Hosting</a></li>
                    </ul>
                </section>

                <section>
                    <ul>
                        <li><a href="#">Web Hosting Providers</a></li>
                    </ul>
                </section>

                <section>
                    <ul>
                        <li><a href="#">Web Hosting Company</a></li>
                    </ul>
                </section>

                <section>
                    <ul>
                        <li><a href="#">Web Hosting Reviews</a></li>
                    </ul>
                </section>

                <section>
                    <ul>
                        <li><a href="#">UK Web Hosting</a></li>
                    </ul>
                </section>
            </aside>
        </div>
    </body>
</html>