﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>3. LinkedIn</title>
        <link href="styles/styles.css" rel="stylesheet" />

        <!--[if lt IE 9]>
            <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    </head>
    <body>
        <header>
            <h1><a href="#">LinkedIn</a></h1>
            
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">What is LinkedIn?</a></li>
                    <li><a href="#">Join Today</a></li>
                </ul>

                <form class="signIn">
                    <fieldset>
                        <legend class="accesibility">Sign In</legend>
                        <ul>
                            <li><span>Email: <input type="email" placeholder="Enter your email" /></span></li>
                            <li><span>Password: <input type="password" placeholder="Enter your password" /></span></li>
                            <li><input type="submit" value="Sign In" disabled /></li>
                        </ul>
                    </fieldset>
                </form>                
            </nav>
        </header>

        <section>
            <header>
                <h2>Over 175 million professionals use LinkedIn to exchange information, ideas and opportunities</h2>
            </header>

            <ul>
                <li>Start informed about your contacts and industry</li>
                <li>Find the people & knowledge you need to achieve your goals</li>
                <li>Control your professionals identity online</li>
            </ul>
        </section>
        
        <section class="join">
            <header>
                <h2>Join LinkedIn Today</h2>
            </header>

            <form>
                <fieldset>
                    <legend>Sign Up</legend>

                    <ul>
                        <li>First Name: <input type="text" placeholder="Enter your first name" /></li>
                        <li>Last Name: <input type="text" placeholder="Enter your last name" /></li>
                        <li>Email: <input type="email" placeholder="Enter your email" /></li>
                        <li>
                            Password: <input type="password" placeholder="Enter your password" />
                            <span class="requeredMessage">6 or more characters</span>
                        </li>
                        <li>
                            <input type="submit" value="Join Now" /> 
                            <a href="#">*</a>
                        </li>
                        <li>
                            Already on LinkedIn? 
                            <a href="#">Sign in.</a>
                        </li>
                    </ul>
                </fieldset>
            </form>
        </section>

        <section class="search">
            <header>
                <h2>Search for someone by name: </h2>
            </header>

            <form>
               <fieldset>
                   <legend>Person information</legend>

                   <ul>
                       <li>First Name: <input type="text" placeholder="First name" /></li>
                       <li>Last Name: <input type="text" placeholder="Last name" /></li>
                       <li><input type="submit" value="Go" /></li>
                   </ul>
               </fieldset>
            </form>
        </section>
    </body>
</html>