﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>2. Simple Semantic Web Page</title>
        <link href="styles/styles.css" rel="stylesheet" />

        <!--[if lt IE 9]>
            <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    </head>
    <body>
        <header>
            <h1 id="logoTextContainer">
                Fitness<span id="dudeMessage">Dude</span>
            </h1>
            
            <nav>
                <ul>
                    <li><a class="current" href="index.html">Men</a></li>
                    <li><a href="index.html">Women</a></li>
                    <li><a href="index.html">Kids</a></li>
                </ul>
            </nav>
        </header>

        <section>
            <article>
                <header>
                    <h2>Men Bench Press 2014 - Results</h2>
                    <p>Developers competed strength at the Telerik's Bench Press Tournament 2014</p>
                </header>

                <p>Results from a close match between the four final competitors:</p>

                <table>
                    <thead>
                        <tr>
                            <th>First name</th>
                            <th>Last name</th>
                            <th>Score</th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr>
                            <td>Doncho</td>
                            <td>Minkov</td>
                            <td>115 kg</td>
                        </tr>

                        <tr>
                            <td>Svetlin</td>
                            <td>Nakov</td>
                            <td>112 kg</td>
                        </tr>

                        <tr>
                            <td>Georgi</td>
                            <td>Georgiev</td>
                            <td>130 kg</td>
                        </tr>

                        <tr>
                            <td>Nikolay</td>
                            <td>Kostov</td>
                            <td>105 kg</td>
                        </tr>
                    </tbody>
                </table>

                <p>The winner of the competition is: <strong>Georgi Georgiev</strong> with personal result of <strong>130 kg</strong> bench press. Congratulations!</p>

                <footer>
                    LABELS: <span class="labels">
                        <a href="#">Sport</a>,
                        <a href="#">Fitness</a>,
                        <a href="#">Bench-Press</a>,
                        <a href="#">Results</a>
                    </span>
                </footer>
            </article>

            <article>
                <header>
                    <h2>Men Bench Press 2013 - Results</h2>
                    <p>Developers competed strength at the Telerik's Bench Press Tournament 2013</p>
                </header>

                <p>Results from a close match between the four final competitors:</p>

                <table>
                    <thead>
                        <tr>
                            <th>First name</th>
                            <th>Last name</th>
                            <th>Score</th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr>
                            <td>Doncho</td>
                            <td>Minkov</td>
                            <td>125 kg</td>
                        </tr>

                        <tr>
                            <td>Svetlin</td>
                            <td>Nakov</td>
                            <td>127 kg</td>
                        </tr>

                        <tr>
                            <td>Georgi</td>
                            <td>Georgiev</td>
                            <td>120 kg</td>
                        </tr>

                        <tr>
                            <td>Nikolay</td>
                            <td>Kostov</td>
                            <td>115 kg</td>
                        </tr>
                    </tbody>
                </table>

                <p>The winner of the competition is: <strong>Svelin Nakov</strong> with personal result of <strong>127 kg</strong> bench press. Congratulations!</p>

                <footer>
                    LABELS: <span class="labels">
                        <a href="#">Sport</a>,
                        <a href="#">Fitness</a>,
                        <a href="#">Bench-Press</a>,
                        <a href="#">Results</a>
                    </span>
                </footer>
            </article>
        </section>

        <footer>
            <p>Telerik Bench Press Academy ® 2008-2014</p>
        </footer>
    </body>
</html>