<div class="navbar navbar-default">
    <div class="container">
        <div class="navbar-header">
            <a href="#/" class="navbar-brand">JavaScript-SPA-Exam</a>
            <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="navbar-collapse collapse" id="navbar-main">
            <ul class="nav navbar-nav">
                <li>
                    <a href="#/">Home</a>
                </li>
                <li>
                    <a href="#/drivers">Drivers</a>
                </li>
                <li>
                    <a href="#/trips">Trips</a>
                </li>
            </ul>

            <ul class="nav navbar-nav navbar-right" ng-hide="isLoggedIn">
                <li>
                    <a href="#/registration">Register</a>
                </li>
                <li>
                    <a href="#/login">Login</a>
                </li>
            </ul>

            <ul class="nav navbar-nav navbar-right" ng-show="isLoggedIn">
                <li>
                    <a class="href-btn" href="#/users/userInfo">Hello, {{ username }}</a>
                </li>
                <li>
                    <a class="href-btn" ng-controller="LogoutController" ng-click="logout()">Sign out</a>
                </li>
            </ul>
        </div>
    </div>
</div>