﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>2. Animal Gallery</title>
        <link href="styles/styles.css" rel="stylesheet" />

        <!--[if lt IE 9]>
            <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    </head>
    <body>
        <section>
            <header>
                <h1>ANIMAL GALLERY</h1>
            </header>

            <label for="image-1">
                <img src="images/1.jpg" />
                <input type="radio" name="animals" id="image-1" checked />
                <span class="larger">
                    <img src="images/1.jpg" />
                    <a href="images/1.jpg">See the full-sized version...</a>
                </span>
            </label>

            <label for="image-2">
                <img src="images/2.jpg" />
                <input type="radio" name="animals" id="image-2" />
                <span class="larger">
                    <img src="images/2.jpg" />
                    <a href="images/2.jpg">See the full-sized version...</a>
                </span>
            </label>

            <label for="image-3">
                <img src="images/3.jpg" />
                <input type="radio" name="animals" id="image-3" />
                <span class="larger">
                    <img src="images/3.jpg" />
                    <a href="images/3.jpg">See the full-sized version...</a>
                </span>
            </label>

            <label for="image-4">
                <img src="images/4.jpg" />
                <input type="radio" name="animals" id="image-4" />
                <span class="larger">
                    <img src="images/4.jpg" />
                    <a href="images/4.jpg">See the full-sized version...</a>
                </span>
            </label>

            <label for="image-5">
                <img src="images/5.jpg" />
                <input type="radio" name="animals" id="image-5" />
                <span class="larger">
                    <img src="images/5.jpg" />
                    <a href="images/5.jpg">See the full-sized version...</a>
                </span>
            </label>

            <label for="image-6">
                <img src="images/6.jpg" />
                <input type="radio" name="animals" id="image-6" />
                <span class="larger">
                    <img src="images/6.jpg" />
                    <a href="images/6.jpg">See the full-sized version...</a>
                </span>
            </label>

            <label for="image-7">
                <img src="images/7.jpg" />
                <input type="radio" name="animals" id="image-7" />
                <span class="larger">
                    <img src="images/7.jpg" />
                    <a href="images/7.jpg">See the full-sized version...</a>
                </span>
            </label>

            <label for="image-8">
                <img src="images/8.jpg" />
                <input type="radio" name="animals" id="image-8" />
                <span class="larger">
                    <img src="images/8.jpg" />
                    <a href="images/8.jpg">See the full-sized version...</a>
                </span>
            </label>

            <label for="image-9">
                <img src="images/9.jpg" />
                <input type="radio" name="animals" id="image-9" />
                <span class="larger">
                    <img src="images/9.jpg" />
                    <a href="images/9.jpg">See the full-sized version...</a>
                </span>
            </label>

            <label for="image-10">
                <img src="images/10.jpg" />
                <input type="radio" name="animals" id="image-10" />
                <span class="larger">
                    <img src="images/10.jpg" />
                    <a href="images/10.jpg">See the full-sized version...</a>
                </span>
            </label>

            <label for="image-11">
                <img src="images/11.jpg" />
                <input type="radio" name="animals" id="image-11" />
                <span class="larger">
                    <img src="images/11.jpg" />
                    <a href="images/11.jpg">See the full-sized version...</a>
                </span>
            </label>
        </section>
    </body>
</html>
