﻿<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>RockBands</title>
        <link rel="shortcut icon" type="image/x-icon" href="./images/favicon.ico">
        <link rel="stylesheet" href="styles/bootstrap.min.css"/>
        <link rel="stylesheet" href="styles/bootstrap-theme.min.css"/>
        <link rel="stylesheet" href="styles/additional-styles.css"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body ng-app="rockBandsApp" ng-controller="MainPageController" ng-cloak>
        <div navigation-bar></div>
        <div id="main-container" ng-view></div>
        <div id="footer" footer></div>
        <div modal-window></div>

        <script src="scripts/lib/jquery-2.1.1.min.js"></script>
        <script src="scripts/lib/angular/angular.min.js"></script>
        <script src="scripts/lib/angular/angular-route.min.js"></script>
        <script src="scripts/lib/angular/angular-resource.min.js"></script>
        <script src="scripts/lib/bootstrap.min.js"></script>
        <script src="scripts/app.js"></script>
        <script src="scripts/services/rockBandsData.js"></script>
        <script src="scripts/directives/navigationBarDirective.js"></script>
        <script src="scripts/directives/footerDirective.js"></script>
        <script src="scripts/directives/modalWindowDirective.js"></script>
        <script src="scripts/controllers/ErrorModalWindow.js"></script>
        <script src="scripts/controllers/MobileDeviceChecker.js"></script>
        <script src="scripts/controllers/MainPageController.js"></script>
        <script src="scripts/controllers/HomeController.js"></script>
        <script src="scripts/controllers/list/ListBandsController.js"></script>
        <script src="scripts/controllers/list/ListAlbumsController.js"></script>
        <script src="scripts/controllers/list/ListSongsController.js"></script>
        <script src="scripts/controllers/details/BandDetailsController.js"></script>
        <script src="scripts/controllers/details/AlbumDetailsController.js"></script>
        <script src="scripts/controllers/details/SongDetailsController.js"></script>
    </body>
</html>