<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BookStore.MongoDb" GeneratedClassName="ConnectionStrings">
  <Profiles />
  <Settings>
    <Setting Name="MongoDbConnectionString" Type="System.String" Scope="User">
      <Value Profile="(Default)">mongodb://localhost</Value>
    </Setting>
    <Setting Name="MongoDbDefaultDatabase" Type="System.String" Scope="User">
      <Value Profile="(Default)">searchquerieshistory</Value>
    </Setting>
  </Settings>
</SettingsFile>