﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>6. BTV - Home</title>
        <link href="styles/styles.css" rel="stylesheet" />

        <!--[if lt IE 9]>
            <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    </head>
    <body>
        <div id="main-container">
            <nav>
                <ul>
                    <li><a href="#" class="current">Новините</a></li>
                    <li><a href="#">Спорт</a></li>
                    <li><a href="#">Емисии</a></li>
                    <li><a href="#">Любопитно</a></li>
                    <li><a href="#">Аз, репортерът</a></li>
                    <li><a href="#">Тази сутрин</a></li>
                </ul>
            </nav>

            <section>
                <article class="current-article">
                    <header>
                        <h1>Интернет новини 13.07.2010 г.</h1>
                    </header>

                    <div class="article-content">
                        <img src="images/news-1.png" />
                    </div>
                </article>

                <article>
                    <header>
                        <h1>Проливни дъждове в Дания, Китай и Индия, необичайни горещини в Иран</h1>
                    </header>

                    <div class="article-content">
                        <img src="images/news-2.jpg" />
                    </div>
                </article>

                <article>
                    <header>
                        <h1>Над 200 хидяли хектара горят на територията на бивс военен полигон в Германия</h1>
                    </header>

                    <div class="article-content">
                        <img src="images/news-3.jpg" />
                    </div>
                </article>

                <article>
                    <header>
                        <h1>23-ма ранени при сблъсък на два пътнически влака в Полша</h1>
                    </header>

                    <div class="article-content">
                        <img src="images/news-4.jpg" />
                    </div>
                </article>

                <article>
                    <header>
                        <h1>Диференцират от догодина минималния осигурителен доход за самоосигуряващите се</h1>
                    </header>

                    <div class="article-content">
                        <img src="images/news-5.jpg" />
                    </div>
                </article>
            </section>
        </div>
    </body>
</html>