<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="utf-8" />
        <title>Notebook Details</title>

        <link rel="stylesheet" href="styles/styles.css" type="text/css" />
    </head>

    <body>

        <table>
            <thead>
                <tr>
                    <th rowspan="2">Order</th>
                    <th colspan="4">Personal Info</th>
                    <th colspan="4">University Marks</th>
                </tr>

                <tr>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Faculty Number</th>
                    <th>English</th>
                    <th>Math</th>
                    <th>Biology</th>
                    <th>Physics</th>
                    <th>Total</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>1</td>
                    <td>Pesho</td>
                    <td>Yordanov</td>
                    <td>123456</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td class="mark">3.50</td>
                </tr>

                <tr>
                    <td>2</td>
                    <td>Pesho</td>
                    <td>Yordanov</td>
                    <td>123456</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td class="mark">3.50</td>
                </tr>

                <tr>
                    <td>3</td>
                    <td>Pesho</td>
                    <td>Yordanov</td>
                    <td>123456</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td class="mark">3.50</td>
                </tr>

                <tr>
                    <td>4</td>
                    <td>Pesho</td>
                    <td>Yordanov</td>
                    <td>123456</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td class="mark">3.50</td>
                </tr>

                <tr>
                    <td>5</td>
                    <td>Pesho</td>
                    <td>Yordanov</td>
                    <td>123456</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td class="mark">3.50</td>
                </tr>

                <tr>
                    <td>6</td>
                    <td>Pesho</td>
                    <td>Yordanov</td>
                    <td>123456</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td class="mark">3.50</td>
                </tr>

                <tr>
                    <td>7</td>
                    <td>Pesho</td>
                    <td>Yordanov</td>
                    <td>123456</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td class="mark">3.50</td>
                </tr>

                <tr>
                    <td>8</td>
                    <td>Pesho</td>
                    <td>Yordanov</td>
                    <td>123456</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td class="mark">3.50</td>
                </tr>

                <tr>
                    <td>9</td>
                    <td>Pesho</td>
                    <td>Yordanov</td>
                    <td>123456</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td class="mark">3.50</td>
                </tr>

                <tr>
                    <td>10</td>
                    <td>Pesho</td>
                    <td>Yordanov</td>
                    <td>123456</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td class="mark">3.50</td>
                </tr>
            </tbody>

            <tfoot>
                <tr>
                    <td colspan="10">
                        <input type="submit" name="previous" value="Previous" />
                        <a href="#">1</a>,
                        <a href="#">2</a>,
                        <a href="#">3</a>,
                        <a href="#">4</a>, ...,
                        <a href="#">10</a>
                        <input type="submit" name="next" value="Next" />
                    </td>
                </tr>
            </tfoot>
        </table>
    </body>
</html>