<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Letters table</title>
        <link href="styles/styles.css" rel="stylesheet" />
    </head>
    <body>
        <table border="1">
            <tr>
                <td colspan="3" class="center">Title goes here</td>
                <td class="center">A</td>
                <td class="bottom_right">B</td>
            </tr>
            <tr>
                <td rowspan="3">C</td>
                <td class="center">D</td>
                <td class="center">E</td>
                <td class="center">F</td>
                <td class="bottom_right">G</td>
            </tr>
            <tr>
                <td class="center">H</td>
                <td colspan="2" class="center">I</td>
                <td rowspan="2" class="bottom_right">J</td>
            </tr>
            <tr>
                <td class="center">K</td>
                <td class="center">L</td>
                <td class="center">M</td>
            </tr>
            <tr>
                <td class="bottom_right">N</td>
                <td colspan="4" class="center">O</td>
            </tr>
        </table>
    </body>
</html>
