﻿<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Unit testing in Javascript with Mocha: Running tests</title>
        <link rel="stylesheet" href="scripts/vendor/mocha/mocha.css">
        <script src="scripts/vendor/mocha/mocha.js"></script>
        <script src="scripts/vendor/chai/chai.js"></script>
    </head>
    <body>
        <h1>Start it from server!</h1>
        <div id="mocha"></div>
        <script src="scripts/vendor/require.js" data-main="tests/main">
        </script>
    </body>
</html>
