﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>1. Nested lists</title>
        <link href="styles/styles.css" rel="stylesheet" />
    </head>
    <body>
        <ul>
            <li>
                <a href="#">List Item</a>
                <ul>
                    <li>Sublist Item</li>
                    <li>Sublist Item</li>
                    <li>
                        <a href="#">Sublist Item</a>
                        <ul>
                            <li>Sublist Item</li>
                            <li>
                                <a href="#">Sublist Item</a>
                                <ul>
                                    <li>Sublist Item</li>
                                    <li>Sublist Item</li>
                                    <li>Sublist Item</li>
                                </ul>
                            </li>
                            <li>Sublist Item</li>
                        </ul>
                    </li>
                    <li>Sublist Item</li>
                </ul>
            </li>
            <li><a href="#">List Item</a></li>
            <li><a href="#">List Item</a></li>
            <li><a href="#">List Item</a></li>
            <li>
                <a href="#">List Item</a>
                <ul>
                    <li>
                        <a href="#">Sublist Item</a>
                        <ul>
                            <li>Sublist Item</li>
                            <li>Sublist Item</li>
                            <li>
                                <a href="#">Sublist Item</a>
                                <ul>
                                    <li>Sublist Item</li>
                                    <li>Sublist Item</li>
                                    <li>
                                        <a href="#">Sublist Item</a>
                                        <ul>
                                            <li>Sublist Item</li>
                                            <li>Sublist Item</li>
                                            <li>Sublist Item</li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>Sublist Item</li>
                    <li>Sublist Item</li>
                </ul>
            </li>
        </ul>
    </body>
</html>