#the-canvas {
    border: 1px solid black;

    background: #323232;
    background: -moz-linear-gradient(top,  #323232 0%, #303030 1%, #313131 4%, #2e2e2e 5%, #303030 6%, #313131 25%, #2c2c2c 46%, #1e1e1e 75%, #0e0e0e 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#323232), color-stop(1%,#303030), color-stop(4%,#313131), color-stop(5%,#2e2e2e), color-stop(6%,#303030), color-stop(25%,#313131), color-stop(46%,#2c2c2c), color-stop(75%,#1e1e1e), color-stop(100%,#0e0e0e));
    background: -webkit-linear-gradient(top,  #323232 0%,#303030 1%,#313131 4%,#2e2e2e 5%,#303030 6%,#313131 25%,#2c2c2c 46%,#1e1e1e 75%,#0e0e0e 100%);
    background: -o-linear-gradient(top,  #323232 0%,#303030 1%,#313131 4%,#2e2e2e 5%,#303030 6%,#313131 25%,#2c2c2c 46%,#1e1e1e 75%,#0e0e0e 100%);
    background: -ms-linear-gradient(top,  #323232 0%,#303030 1%,#313131 4%,#2e2e2e 5%,#303030 6%,#313131 25%,#2c2c2c 46%,#1e1e1e 75%,#0e0e0e 100%);
    background: linear-gradient(to bottom,  #323232 0%,#303030 1%,#313131 4%,#2e2e2e 5%,#303030 6%,#313131 25%,#2c2c2c 46%,#1e1e1e 75%,#0e0e0e 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#323232', endColorstr='#0e0e0e',GradientType=0 );
}