<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>checked</Title>
			<Shortcut>checked</Shortcut>
			<Description>Code snippet for checked block</Description>
			<Author>Microsoft Corporation</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="csharp"><![CDATA[checked
	{
		$selected$ $end$
	}]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>