<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>C5 collection classes - litterature references</title>
<meta name="GENERATOR" content="Microsoft Visual Studio.NET 7.0">
<meta name=ProgId content=VisualStudio.HTML>
<meta name=Originator content="Microsoft Visual Studio.NET 7.0">
</head>
<body>
<h1>C5 collection classes - litterature references</h1>
<table border="1" cellspacing="0">
    <tr>
        <td>
            <a name="CLRS">CLRS</a></td>
        <td>Cormen, Leiserson, Rivest, Shamir: ...</td>
    </tr>
    <tr>
        <td>
            <a name="DSST">DSST</a></td>
        <td>D, Sarnak, Sleator, Tarjan, ...</td>
    </tr>
    <tr>
        <td>
            <a name="Tarjan1">Tarjan1</a>Tarjan: (the booklet)</td>
        <td></td>
    </tr>
    <tr>
        <td>
            <a name=""></a></td>
        <td></td>
    </tr>
    <tr>
        <td>
            <a name=""></a></td>
        <td></td>
    </tr>
    <tr>
        <td>
            <a name=""></a></td>
        <td></td>
    </tr>
    <tr>
        <td>
            <a name=""></a></td>
        <td></td>
    </tr>
    <tr>
        <td>
            <a name=""></a></td>
        <td></td>
    </tr>
    <tr>
        <td>
            <a name=""></a></td>
        <td></td>
    </tr>
</table>


</body>
</html>
