<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Computers.Data.CommandParser" Collapsed="true">
    <Position X="19.5" Y="4.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Computers.Data.CommandProcessor" Collapsed="true">
    <Position X="21.25" Y="4.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Computers.Data.ManufacturerFactory" Collapsed="true">
    <Position X="19.5" Y="5.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Computers.Data.Store" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="21.25" Y="5.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Computers.Models.Abstracts.Computer" Collapsed="true">
    <Position X="10.25" Y="11.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Computers.Models.Abstracts.Cpu" Collapsed="true">
    <Position X="13.25" Y="6.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Computers.Models.Abstracts.Laptop" Collapsed="true">
    <Position X="17" Y="11.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Computers.Models.Abstracts.Machine" Collapsed="true">
    <Position X="17" Y="10" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Computers.Models.Abstracts.Manufacturer" Collapsed="true">
    <Position X="20.5" Y="6.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Computers.Models.Abstracts.Server" Collapsed="true">
    <Position X="23.75" Y="11.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Computers.Models.CommandInfo" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.5" Y="4.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Computers.Models.RandomNumberProvider" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16" Y="5.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Computers.Models.Components.Cpu128Bits" Collapsed="true">
    <Position X="11" Y="8" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Computers.Models.Components.Cpu32Bits" Collapsed="true">
    <Position X="13.25" Y="8" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Computers.Models.Components.Cpu64Bits" Collapsed="true">
    <Position X="15.5" Y="8" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Computers.Models.Components.HardDriver" Collapsed="true">
    <Position X="14.25" Y="4.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Computers.Models.Components.LaptopBattery" Collapsed="true">
    <Position X="16" Y="4.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Computers.Models.Components.Motherboard" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.5" Y="5.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Computers.Models.Components.RamMemory" Collapsed="true">
    <Position X="14.25" Y="5.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Computers.Models.DellComputers.DellLaptop" Collapsed="true">
    <Position X="14.75" Y="12.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Computers.Models.DellComputers.DellManufacturer" Collapsed="true">
    <Position X="20.5" Y="8" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Computers.Models.DellComputers.DellPersonalComputer" Collapsed="true">
    <Position X="10.25" Y="12.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Computers.Models.DellComputers.DellServer" Collapsed="true">
    <Position X="26" Y="12.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Computers.Models.HpComputers.HpLaptop" Collapsed="true">
    <Position X="19.25" Y="12.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Computers.Models.HpComputers.HpManufacturer" Collapsed="true">
    <Position X="18.25" Y="8" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Computers.Models.HpComputers.HpPersonalComputer" Collapsed="true">
    <Position X="8" Y="12.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Computers.Models.HpComputers.HpServer" Collapsed="true">
    <Position X="23.75" Y="12.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Computers.Models.LenovoComputers.LenovoLaptop" Collapsed="true">
    <Position X="17" Y="12.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Computers.Models.LenovoComputers.LenovoManufacturer" Collapsed="true">
    <Position X="22.75" Y="8" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Computers.Models.LenovoComputers.LenovoPersonalComputer" Collapsed="true">
    <Position X="12.5" Y="12.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Computers.Models.LenovoComputers.LenovoServer" Collapsed="true">
    <Position X="21.5" Y="12.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Computers.Console.ComputersEntryPoint" Collapsed="true">
    <Position X="17.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>ComputersEntryPoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Computers.Console.Strategy.ConsoleLoggerWithNewLine" Collapsed="true">
    <Position X="17.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Strategy\ConsoleLoggerWithNewLine.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Computers.Console.TemplateMethod.CommandExecutor" Collapsed="true">
    <Position X="23" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAACAAAAAAAAAAAAAAABBAAAAABAAAA=</HashCode>
      <FileName>TemplateMethod\CommandExecutor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Computers.Console.TemplateMethod.CommandExecutorTemplateMethod" Collapsed="true">
    <Position X="23" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAABAAAAABAAAA=</HashCode>
      <FileName>TemplateMethod\CommandExecutorTemplateMethod.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Computers.Models.VideoCardDrawStrategy" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.75" Y="5.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Computers.Models.Components.VideoCard" Collapsed="true">
    <Position X="10.75" Y="4.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="Computers.Data.Contracts.ILogger" Collapsed="true">
    <Position X="25.75" Y="4.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Computers.Data.Contracts.IStore" Collapsed="true">
    <Position X="27.5" Y="4.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Computers.Models.Contracts.ICommandInfo" Collapsed="true">
    <Position X="29.25" Y="4.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Computers.Models.Contracts.IMotherboard" Collapsed="true">
    <Position X="25.75" Y="5.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Computers.Models.Contracts.IRandomNumberProvider" Collapsed="true">
    <Position X="27.5" Y="5.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Computers.Models.Contracts.IComputer" Collapsed="true">
    <Position X="25.75" Y="6.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Computers.Models.Contracts.ILaptop" Collapsed="true">
    <Position X="27.5" Y="6.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Computers.Models.Contracts.IServer" Collapsed="true">
    <Position X="29.25" Y="5.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Computers.Data.Contracts.ICommandParser" Collapsed="true">
    <Position X="25.75" Y="7" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Computers.Data.Contracts.ICommandProcessor" Collapsed="true">
    <Position X="29.25" Y="6.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Computers.Models.Contracts.IDrawStrategy" Collapsed="true">
    <Position X="27.5" Y="7" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Enum Name="Computers.Models.Enumerations.ComputerType" Collapsed="true">
    <Position X="31" Y="4.25" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>