<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>2. Table of Letters</title>

        <style>
            table, td {
                border: 1px solid #808080;
            }

            table td {
                padding: 2px 10px 2px 10px;
                text-align: center;
            }

            .left {
                text-align: left;
            }

            .rightDown {
                vertical-align: bottom;
                text-align: right;
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <td colspan="3">Title goes here</td>
                <td>A</td>
                <td class="rightDown">B</td>
            </tr>
            <tr>
                <td class="left" rowspan="3">C</td>
                <td>D</td>
                <td>E</td>
                <td>F</td>
                <td class="rightDown">G</td>
            </tr>
            <tr>
                <td>H</td>
                <td colspan="2">I</td>
                <td class="rightDown" rowspan="2">J</td>
            </tr>
            <tr>
                <td>K</td>
                <td>L</td>
                <td>M</td>
            </tr>
            <tr>
                <td class="rightDown">N</td>
                <td colspan="4">O</td>
            </tr>
        </table>

    </body>
</html>
