<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>2. Table of Letters</title>

        <style>
            table, td {
                border: 1px solid #808080;
            }

            table td {
                padding: 5px 10px 5px 10px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <td colspan="3">Title goes here</td>
                <td>A</td>
                <td>B</td>
            </tr>
            <tr>
                <td rowspan="3">C</td>
                <td>D</td>
                <td>E</td>
                <td>F</td>
                <td>G</td>
            </tr>
            <tr>
                <td>H</td>
                <td colspan="2">I</td>
                <td rowspan="2">J</td>
            </tr>
            <tr>
                <td>K</td>
                <td>L</td>
                <td>M</td>
            </tr>
            <tr>
                <td>N</td>
                <td colspan="4">O</td>
            </tr>
        </table>

    </body>
</html>
    